# ComposeTemplate

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuumong/composetemplate/: App.kt  MainActivity.kt
app/src/main/java/com/chuumong/composetemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidFeaturePlugin.kt  AndroidHiltPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt
build-logic/convention/src/main/kotlin/com/chuumong/plugin/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/chuumong/core/ui/: Colors.kt
feature/planet/: build.gradle.kts
feature/planet/src/main/java/com/chuumong/feature/planet/: PlanetView.kt
feature/space/: build.gradle.kts
feature/space/src/main/: AndroidManifest.xml
feature/space/src/main/java/com/chuumong/feature/space/: SpaceView.kt
feature/star/: build.gradle.kts
feature/stars/: build.gradle.kts
feature/stars/src/main/kotlin/com/chuumong/feature/stars/: StarsView.kt
feature/stars/src/main/kotlin/com/chuumong/feature/stars/data/: Star.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
